{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConnection": "Server=CULATA\\SQLEXPRESS;Database=BusRouteControl;TrustedConnection=True;TrustServerCertificate=True"
  }
  
}
